<%@ Master Language="C#" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="SiteTitle"></title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
    <meta runat="server" id="MetaKeywords" name="keywords" content="" />
    <meta runat="server" id="MetaDescription" name="description" content="" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
        <ContentTemplate>
            <div id="Header">
                <asp:Literal runat="server" ID="litHeader" />
            </div>
            <div id="Content">
                <asp:Literal runat="server" ID="litDemo" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Footer">
                <asp:Literal runat="server" ID="litFooter" />
            </div>
            <div style="text-align: center">
                <asp:Label runat="server" ID="lblPoweredBy" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
    <asp:Literal runat="server" ID="litTrackingCode" />
</body>
</html>